<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>David Herzog's Bio</title>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <main class="wrapper">
    <section class="resume">
      <section class="name">
        <div class="intro">
          <h1 class="heading">
            David J. Herzog
          </h1>
          <h2 class="role">
            Full Stack and Front End Developer
          </h2>
          <div>
            <a href="https://www.linkedin.com/in/davidjamesherzog">https://www.linkedin.com/in/davidjamesherzog</a>
          </div>
          <div>
            <a href="https://davidjamesherzog.github.io/bio">https://davidjamesherzog.github.io/bio</a>
          </div>
        </div>
      </section>

      <section class="image">
        <img class="avatar" src="dave-linkedin.jpg" alt="grey human avatar">
      </section>

      <section class="about">
        <hr />
        <h2 class="section-name">
          Profile
        </h2>
        <hr />
        <p class="details">An accomplished Software Engineer experienced in emerging technologies, Agile
          development and specializing in object-oriented design and analysis in the full
          software development life cycle including requirements definition, prototyping, proof
          of concept, design, interface implementation, testing and maintenance. Excel in team
          collaboration and solution brainstorming. Exceptionally strong sense of aesthetics
          and attention to detail. Highly motivated in learning new technologies.
        </p>
      </section>

      <section class="skills">
        <hr />
        <h2 class="section-name">
          Technical Skills
        </h2>
        <hr />

        <div class="details technologies">
          <ul>
            <li><span>Platforms</span> Mac, Android, iOS, Chromecast, Windows 10/8/7/XP, Linux, iSeries (AS/400)</li>
            <li><span>Languages</span> Javascript, HTML, CSS, Java, JSP, SQL, SOAP and RESTful Web Services, C#, Visual
              Basic 6.0, RPG III and IV, ILE, CL</li>
            <li><span>Frameworks</span> Vue.js, Nuxt.js, Nest.js, Angular, video.js, ionic, J2EE, JDBC, GWT/GXT, Vaadin,
              jQuery, EJB 3, JPA, JMS, Hibernate, Spring 3, Struts, Apache Axis, Wicket, Bootstrap, AspectJ, Apache
              Camel</li>
            <li><span>Servers</span> JBoss, WebSphere, Tomcat, Jetty</li>
            <li><span>RDBMS</span> DB2, Oracle 11g, MySQL, MongoDB, SQLite, HSQLDB</li>
            <li><span>Tools</span> IntelliJ, VSCode, Eclipse, Node.js, Webpack, Rollup, Gulp, GIT, Subversion, Jenkins,
              SASS, Jest, Cypress, PhantomJS, Karma, Jasmine, Docker, Mockito, Maven, Ant, Artifactory, soap UI, JRebel,
              Confluence Wiki, JIRA, TRAC, Microsoft Office, Microsoft Visio, HP Quality Center, Rational ClearCase
            </li>
          </ul>
        </div>
      </section>

      <section class="work page-break">
        <hr />
        <h2 class="section-name">
          Work Experience
        </h2>
        <hr />
        <h3 class="job-title">
          Lead Develeper
        </h3>
        <h4 class="institute">
          Warner Bros. Digital Labs <span class="date">2015-Present</span> · <span class="location">NYC, NY -
            Remote</span>
        </h4>
        <ul class="details">
          <li>
            Built different video streaming SPA applications using AngularJS and Vue.js for
            <ul>
              <li><a href="https://www.dcuniverse.com">https://www.dcuniverse.com</a></li>
              <li><a href="https://www.dramafever.com">https://www.dramafever.com</a></li>
              <li><a href="https://www.boomerang.com">https://www.boomerang.com</a></li>
              <li><a href="https://www.moodica.com">https://www.moodica.com</a></li>
              <li><a href="https://www.shudder.com">https://www.shudder.com</a></li>
              <li><a href="https://www.warnerarchive.com">https://www.warnerarchive.com</a></li>
            </ul>
          </li>
          <li>
            Built HTML5 video player using video.js
            <ul>
              <li>Supports video playback on web, OTT and mobile devices</li>
              <li>Supports DASH and HLS streaming playback</li>
              <li>Supports FairPlay, Widevine and PlayReady DRM technologies</li>
              <li>Supports third party integrations like Freewheel, Google DFP, Comscore, Youbora and Conviva</li>
            </ul>
          </li>
          <li>
            Built Chromecast video player for
            <ul>
              <li><a href="https://www.dcuniverse.com">https://www.dcuniverse.com</a></li>
              <li><a href="https://www.dramafever.com">https://www.dramafever.com</a></li>
              <li><a href="https://www.boomerang.com">https://www.boomerang.com</a></li>
            </ul>
          </li>
          <li>Add VAST and VPAID.js ads support using FreeWheel SDK and Google DFP</li>
          <li>Integrate with 3rd parties like Amazon, FreeWheel, Google DFP, Comscore and Youbora</li>
          <li>Built reusable client library to interface with backend API</li>
          <li>Use Karma, Jasmine, Jest, PhantomJS and Headless Chrome to write automated unit tests to attain 100% code
            coverage</li>
          <li>Implement Gulp as main build tool and standardize build/development process across multiple projects</li>
          <li>Review code via Git's PR process</li>
          <li>Pair program with junior and mid level developers</li>
          <li>Use tools like Slack and Google Hangouts for remote based team</li>

        </ul>
        <p class="company-blurb"></p>

        <h3 class="job-title">
          Software Architect
        </h3>
        <h4 class="institute">
          CardConnect <span class="date">2013-2015</span> · <span class="location">King of Prussia, PA</span>
        </h4>
        <ul class="details">
          <li>
            Architected and built Merchant Portal application for merchants using Spring and
            AngularJS. The original application was written using Oracle APEX and PL/SQL. The
            application had to be re-architected from the ground floor up to make it an
            enterprise strength application so that it could handle standard web traffic along
            with batch processing for recurring billing and emailing of daily reports. Maven,
            Grunt and Bower were used to manage java and javascript dependencies, run java and
            javascript tests, compiling of SASS files to CSS and minifying and obfuscating
            javascript and CSS.
          </li>
          <li>
            Architected and built SFTP application for merchants to tokenize credit cards and process credit card
            transactions using Spring and Apache Camel to route the data properly.
          </li>
          <li>
            Architected and built hosted payment page application for merchants to offload credit card processing
            responsibilities.
          </li>
          <li>
            Architected and built RESTful application for agents to electronically on board merchants using Spring, JPA
            and Maven.
          </li>
          <li>
            Architected and built auditing application that captures requests and responses for all failed services. The
            audit application is comprised of a set of asynchronous RESTful services that can be called by any
            application that experiences a problem and not impact the performance of the application. This gives us the
            ability to be proactive with application issues instead of being reactive.
          </li>
          <li>
            Investigate and migrate applications to be clustered using JBoss domains for EAP 6.0 from community version
            7.1.1
          </li>
          <li>
            Introduce the company to test driven development and teach and mentor peers on how to write effective tests
            using a mix of unit and integration tests with in-memory HSQLDB databases.
          </li>
          <li>
            Implemented Maven as a build, test and software management tool along with an Artifactory server
          </li>
          <li>
            Investigate different online video training sites and recommend which one should be used by developers for
            training
          </li>
          <li>
            Use TestNG to write automated unit tests
          </li>
          <li>
            In charge of distributing Eclipse installation and updates to fellow programmers
          </li>
          <li>
            Investigate and correct software defects.
          </li>
          <li>
            Test all changes for conformance.
          </li>
          <li>
            Majority of my responsibilities were architecting, prototyping, developing, designing and testing.
          </li>
        </ul>

        <h3 class="job-title">
          Lead Developer
        </h3>
        <h4 class="institute">
          hibu (Yellowbook) <span class="date">2008-2013</span> · <span class="location">King of Prussia, PA</span>
        </h4>
        <ul class="details">
          <li>
            Assisting in creating next generation sales force automation application for tablets/laptops using Wicket
            and Bootstrap frameworks
          </li>
          <li>
            Integrating Advertiser portal with J.P. Morgan Chase's payment site using SOAP based web services and
            WS-Security
          </li>
          <li>
            Created an application for the sales force team to drive metrics into powerpoint presentations to boost sales. Using
            Windows front end to interface with RESTful services using Spring, JPA and Maven. Following TDD
            methodologies to produce 95% code coverage using a mix of unit and integration tests with in-memory HSQLDB
            database.
          </li>
          <li>
            Investigate and migrate sales force presentation application from JBoss EAP 4.3.0 to EAP 6.0
          </li>
          <li>
            Created template using Spring framework with common coding standards, unit and integrations tests with code
            coverage and aspectJ for others in the company to follow and use
          </li>
          <li>
            Investigate Wicket framework and create prototype with jQuery Mobile framework to make sure Wicket works
            well with mobile technologies
          </li>
          <li>
            Assisted in designing and developing software for Yellowbook’s advertisers to work with products and
            services through Yellowbook
          </li>
          <li>
            Design and develop web pages using J2EE, Maven, GWT/GXT, EJB 3 and JBoss
          </li>
          <li>
            Design and develop in an Agile and TDD environment
          </li>
          <li>
            Investigate and implement Maven as a build, test and software management tool
          </li>
          <li>
            Investigate and implement GWT/GXT as the standard UI framework for Yellowbook’s advertiser application
          </li>
          <li>
            Develop ordering application prototype for sales force team on Motorola Zoom tablet using Android OS
          </li>
          <li>
            Use JUnit to write automated unit tests
          </li>
          <li>
            In charge of distributing Eclipse installation and updates to fellow programmers
          </li>
          <li>
            Investigated and developed prototype for JBoss ESB (Enterprise Server Bus) to move toward SOA architecture
          </li>
          <li>
            Help convert web applications from JBoss 4.0.4 to 4.3.0
          </li>
          <li>
            Investigate and correct software defects.
          </li>
          <li>
            Test all changes for conformance.
          </li>
          <li>
            Majority of my responsibilities were prototyping, developing, designing and testing.
          </li>
        </ul>

        <h3 class="job-title">
          Technical Lead
        </h3>
        <h4 class="institute">
          Cornerstone Software <span class="date">2004-2008</span> · <span class="location">Morgantown, PA</span>
        </h4>
        <ul class="details">
          <li>
            Assisted in designing and developing software for Qualcomm’s trucking industry
          </li>
          <li>
            Design and develop web pages using J2EE, Struts and Web 2.0
          </li>
          <li>
            Design and develop Web Services for Qualcomm customers using XML and SOAP
          </li>
          <li>
            Design and develop .Net and J2EE based Web Service clients to test Web Services
          </li>
          <li>
            In charge of teaching and distributing base installation and updates for WDSC 6.0 (RAD 6.0) to fellow
            programmers
          </li>
          <li>
            In charge of maintaining and distributing WebSphere Application Server profile configurations for fellow
            programmers in local test environments plus serving as backup for WAS administrator
          </li>
          <li>
            Migrate WebSphere Application Server v6.0 on i5 to WebSphere Application Server v6.1 on RedHat Linux
          </li>
          <li>
            Investigate JUnit to aid in unit testing
          </li>
          <li>
            Investigate and correct software defects.
          </li>
          <li>
            Test all changes for conformance.
          </li>
          <li>
            Majority of my responsibilities were developing, designing and testing.
          </li>
        </ul>

        <h3 class="job-title">
          Programmer/Analyst
        </h3>
        <h4 class="institute">
          AmerisourceBergen, Inc. <span class="date">2001-2004</span> · <span class="location">Chesterbrook, PA</span>
        </h4>
        <ul class="details">
          <li>
            Assisting in designing and developing software for warehouses.
          </li>
          <li>
            Create web based Order Tracking system across 15+ AS/400’s
          </li>
          <li>
            Create prototype customer order system for Pocket PC’s using .Net
          </li>
          <li>
            RPG IV, ILE, CL, Java, JSP, HTML, .Net and SQL development.
          </li>
          <li>
            Code/400, WebSphere Development Studio Client 5.0
          </li>
          <li>
            Research Code/400 and WebSphere – teach fellow programmers
          </li>
          <li>
            Help convert web application from WebSphere 3.5 to 5.0 for J2EE specifications
          </li>
          <li>
            Extensive sub file development.
          </li>
          <li>
            Investigate and correct software defects.
          </li>
          <li>
            Test all changes for conformance.
          </li>
          <li>
            Use of Turnover system to coordinate source changes.
          </li>
          <li>
            Majority of my responsibilities were developing, designing and testing.
          </li>
        </ul>

        <h3 class="job-title">
          Programmer/Analyst
        </h3>
        <h4 class="institute">
          Health Care Software, Inc. <span class="date">1998-2001</span> · <span class="location">Farmingdale, NJ</span>
        </h4>
        <ul class="details">
          <li>
            Assisting in designing and developing software for hospitals.
          </li>
          <li>
            Interact with clients to fix software defects.
          </li>
          <li>
            Upgrade and install software for new clients and lead small install teams
          </li>
          <li>
            In charge of gathering and sending W2 information for tax year 2000
          </li>
          <li>
            RPG III, IV and CL development.
          </li>
          <li>
            Extensive sub file development.
          </li>
          <li>
            Investigate and correct software defects.
          </li>
          <li>
            Test all changes for conformance.
          </li>
          <li>
            Majority of my responsibilities were developing, designing and testing.
          </li>
        </ul>
      </section>

      <section class="education">
        <hr />
        <h2 class="section-name">
          Education
        </h2>
        <hr />
        <h3 class="degree">
          B.S., Mathematics
        </h3>
        <h4 class="institute">
          Moravian College
          <span class="date">1994-1998</span> · <span class="location">Bethlehem, PA</span>
        </h4>
        <ul class="details">
          <li>
            Minor: Economics
          </li>
          <li>
            Varsity Football 1994-1996
          </li>
        </ul>
      </section>

      <section class="community">
        <hr />
        <h2 class="section-name">
          Projects
        </h2>
        <hr />
        <h4 class="project">videojs-shaka</h4>
        <p class="details">
          A library that takes Google's shaka player and allows you to play DASH streaming videos inside of a video.js video player. The library does all the communication between video.js and shaka player.
          <div>
            <a href="https://github.com/davidjamesherzog/videojs-shaka">https://github.com/davidjamesherzog/videojs-shaka</a>
          </div>
        </p>

        <h4 class="project">chromecast-overlay</h4>
        <p class="details">
          A library that allows you to create HTML elements and register them with chromecast player events or time based intervals. You can specify when you want to show some HTML based on a player event and when you want to hide the HTML. You can also show HTML based on a time interval like a skip intro or recap button that you would see in any popular streaming service.
          <div>
            <a href="https://github.com/davidjamesherzog/chromecast-overlay">https://github.com/davidjamesherzog/chromecast-overlay</a>
          </div>
        </p>
        <h4 class="project">video-overlay</h4>
        <p class="details">
          A library that allows you to create HTML elements and register them with html5 video player events or time based intervals. You can specify when you want to show some HTML based on a player event and when you want to hide the HTML. You can also show HTML based on a time interval like a skip intro or recap button that you would see in any popular streaming service.
          <div>
            <a href="https://github.com/davidjamesherzog/video-overlay">https://github.com/davidjamesherzog/video-overlay</a>
          </div>
        </p>
        <h4 class="project">Blog</h4>
        <p class="details">
          <div>
            <a href="https://davidjamesherzog.github.io">https://davidjamesherzog.github.io</a>
          </div>
        </p>
      </section>

      <section class="hobbies">
        <hr />
        <h2 class="section-name">
          Interests
        </h2>
        <hr />
        <p class="details">
          Music, guitar, working out, anything that involves my hands and learning anything about computers
        </p>
      </section>

      <section class="summary">
        <hr />
        <h2 class="section-name">
          Technical Summary
        </h2>
        <hr />
        <p class="details">
          Extensive experience with Node.js, JavaScript, HTML, CSS, J2EE, Java to design and develop enterprise web
          applications. Highly skilled in developing and building applications in Agile and TDD environments.
        </p>
      </section>
    </section>
  </main>
</body>

</html>
